{
  "name": "ui-library",
  "version": "0.1.0",
  "private": false,
  "description": "测试组件按需引入",
  "main": "lib/index/index.js",
  "publishConfig": {
    "registry": "http://maven.yzygs.com/repository/npm-local/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "push": "npm run build && git add . && git commit -m 'commit' && git push"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.15.10",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.56.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
